spring.application.name=Conversor de Moedas Oracle Next Education

spring.main.web-application-type=none
spring.output.ansi.enabled=always
logging.level.root=WARN
logging.level.com.converter=INFO

API.KEY=${API_KEY}
